{\n  "expo": {\n    "name": "Study Tutor App",\n    "slug": "study-tutor-app",\n    "version": "1.0.0",\n    "sdkVersion": "45.0.0",\n    "platforms": [\n      "ios",\n      "android"\n    ],\n    "updates": {\n      "fallbackToCacheTimeout": 0\n    },\n    "assetBundlePatterns": [\n      "**/*"\n    ],\n    "ios": {\n      "supportsTablet": true\n    },\n    "android": {\n      "adaptiveIcon": {\n        "foregroundImage": "./assets/adaptive-icon.png",\n        "backgroundColor": "#FFFFFF"\n      }\n    }\n  }\n}